[filesystem]
data = ../../data/talk/data
media = ../../data/talk/data/media
logs = ../../data/talk/data/logs

[site]
; never run debug in production
debug = False
url = https://eventyay.localnet
csp_form = https://eventyay.localnet
csp = https://eventyay.localnet
secret=CHANGEME
base_path = /talk
static = /talk/static/
media = /talk/media/

[database]
backend = postgresql
name = ey_talk_db
user = CHANGEME_eyadmin
password = CHANGEME_eypass
host = eventyay.localnet
port = 5432

[mail]
from = me@you.com
host = mail.your-server.de
port = 587
user = me@you.com
password = CHANGEME
tls = True
ssl = False

[celery]
backend = redis://eventyay.localnet:6379/1
broker = redis://eventyay.localnet:6379/2

[redis]
location=redis://eventyay.localnet:6379/0
; Remove the following line if you are unsure about your redis' security
; to reduce impact if redis gets compromised.
sessions=true

[urls]
eventyay-ticket=https://eventyay.localnet/tickets/
eventyay-video=https://eventyay.localnet/video/

[sso]
client_id=CHANGEME
client_secret=CHANGEME
